
    .titleuser{
    font-size: 1.75rem;
     color: #86b149;
     font-weight: 600;
    }
    .plus-container{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        margin-top: 15px;
    }
    .plus-icon{
     cursor: pointer;   
    }
    .uploadsmasterheader{
        width:100%;
        background-color: #F8F8F8;
        padding: 10px 20px;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 5px 5px 0px 0px;
        height:90px;
        font-weight: 600;
        display:flex;
        align-items: center;
    }
    .availability-clinic-label{
    
        font-size: 1.5rem;
        margin-left: 5px;
        margin-right: 10px;
    }
    .Availability-clinic-dropdown{
        margin-top: 15px;
    }
    .availability-clinic-toggledropdown{
   
    }
  
    .uploadmaster .anticon{
       color:#333 !important;
    }
    .plus-icon{
        width:40px;
    }